85764356768;Maksymilian;Kowalczuk
83196434480;Teofil;Kowalczuk
43981068931;Heidi;Dusk
13834745458;Jonasz;Kalanka
25768228725;Weronika;Fart
15389454742;Katarzyna;Mocarz
75430761213;Jonasz;Kowalczuk
94879312883;Zofia;Slonce
66467293761;Katarzyna;Kowalczuk
98863300456;Aleksandra;Slonce
26992772899;Maria;Nowak
04726937807;Joachim;Zegarewicz
25065276358;Zdzislaw;Koliber
36035189656;Marta;Fart
18927184553;Heidi;Fart
59878298516;Joanna;Nowak
17318867271;Krzysztof;Slonce
01604256007;Katarzyna;Fart
83538907234;Maria;Fart
63406442572;Zofia;Zegarewicz
66003892865;Maria;Zegarewicz
72176187141;Zdzislaw;Nowak
22204537383;Joanna;Malina
70588663742;Barbara;Kalanka
88849565610;Anna;Malina
37879751608;Ludwik;Kalanka
70265923567;Teofil;Koliber
75617488766;Zofia;Fart
07652761939;Malgorzata;Slonce
58717237171;Katarzyna;Kowalczuk
33561304137;Zofia;Kalanka
17506079613;Zofia;Kowalczuk
43148512451;Anna;Slonce
32971961779;Malgorzata;Mocarz
30312618389;Aleksandra;Mocarz
77186718183;Weronika;Fart
23901749404;Maria;Kowalczuk
50262011750;Zdzislaw;Koliber
24582876462;Marta;Turkiewicz
91412345286;Maksymilian;Zegarewicz
12385347780;Krzysztof;Turkiewicz
80002569004;Barbara;Dusk
36335223785;Weronika;Koliber
28310404041;Barbara;Koliber
17599241770;Zofia;Kalanka
63665394823;Ludwik;Mocarz
44276354867;Ludwik;Nowak
72833913802;Kamil;Slonce
13257754473;Katarzyna;Kalanka
88486367299;Krzysztof;Dusk
14786627612;Aleksandra;Malina
80311831391;Barbara;Turkiewicz
64839322771;Ludwik;Malina
08254780222;Maksymilian;Malina
17136227781;Teofil;Kowalczuk
70733147406;Jonasz;Turkiewicz
79224551664;Anna;Zegarewicz
57308060727;Katarzyna;Fart
08375352939;Maksymilian;Fart
79476750889;Zofia;Mocarz
27575891079;Anna;Fart
16737714764;Maria;Zegarewicz
92393092822;Teofil;Malina
06945256946;Malgorzata;Slonce
21497208900;Teofil;Fart
16041462476;Ludwik;Mocarz
19851247613;Katarzyna;Dusk
75971603737;Teofil;Malina
97054726409;Ludwik;Koliber
20654226819;Aleksandra;Turkiewicz
